---
excerpt: none
---

{% include head.html %}
<body class="no-js layout-index">
  <a class="a-skip-to-main" href="#main">Skip to main content</a>
  <main role="main" id="main" class="page">
    <div class="wrapper">
      <h1>Micro-purchase prototype index</h1>
      <ul>
        <li>
          Auctions
          <ul>
            <li><a href="{{site.baseurl}}">Index (home)</a></li>
            <li><a href="{{site.baseurl}}/my-auctions">My auctions</a></li>
            <li><a href="{{site.baseurl}}/auctions/new">New</a></li>
            <li><a href="{{site.baseurl}}/auctions/draft">Draft</a></li>
            <li><a href="{{site.baseurl}}/auctions/show">Show</a></li>
            <li><a href="{{site.baseurl}}/auctions/bids">Bids</a></li>
          </ul>
        </li>
        <li>
          Pages
          <ul>
            <li><a href="{{site.baseurl}}/about">About</a></li>
            <li><a href="{{site.baseurl}}/feedback">Feedback</a></li>
            <li><a href="{{site.baseurl}}/getting-paid">Getting paid</a></li>
            <li><a href="{{site.baseurl}}/placing-a-bid">Placing a bid</a></li>
            <li><a href="{{site.baseurl}}/policies">Policies</a></li>
            <li><a href="{{site.baseurl}}/terms-of-service">Terms of service</a></li>
          </ul>
        </li>
        <li>
          People
          <ul>
            <li><a href="{{site.baseurl}}/people">Index</a></li>
            <li><a href="{{site.baseurl}}/people/show">Show vendor</a></li>
            <li><a href="{{site.baseurl}}/people/new-admin">New admin</a></li>
            <li><a href="{{site.baseurl}}/people/new-admin">New customer</a></li>
          </ul>
        </li>
        <li>
          Registration
          <ul>
            <li><a href="{{site.baseurl}}/sign-up">Sign up</a></li>
            <li><a href="{{site.baseurl}}/profile">My profile</a></li>
          </ul>
        </li>
      </ul>      
    </div>
  </main>
</body>